{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": [
    "semistandard"
  ],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "max-len": [
      "error",
      {
        "code": 120
      }
    ],
    "object-curly-spacing": [
      "error",
      "never"
    ]
  }
}
