{
  "compilerOptions": {
    "outDir": "lib",
    "allowJs": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "esnext",
    "declaration": true,
    "incremental": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "src/**/*"
  ]
}
